proto/basic.proto

syntax = "proto3";
package proto;
import "common.proto";

message Msg {
  oneof Payload {
    Prepare prepare = 1;
    PrepareVote prepareVote = 2;
    PreCommit preCommit = 3;
    PreCommitVote preCommitVote = 4;
    Commit commit = 5;
    CommitVote commitVote = 6;
    Decide decide = 7;
    NewView newView = 8;
    Request request = 9;
  }
}

message Empty {}

message Prepare {
  Block curProposal = 1;
  QuorumCert highQC = 2;
}

message PrepareVote {
  bytes blockHash = 1;
  QuorumCert qc = 2;
  bytes partialSig = 3;
}

message PreCommit {
  QuorumCert prepareQC = 1;
}

message PreCommitVote {
  bytes blockHash = 1;
  QuorumCert qc = 2;
  bytes partialSig = 3;
}

message Commit {
  QuorumCert preCommitQC = 1;
}

message CommitVote {
  bytes blockHash = 1;
  QuorumCert qc = 2;
  bytes partialSig = 3;
}

message Decide {
  QuorumCert commitQC = 1;
}

message NewView {
  QuorumCert prepareQC = 1;
}

message Request {
  string cmd = 1;
  string clientAddress = 2;
}

message Reply {
  string result = 1;
}

service BasicHotStuff {
  rpc Broadcast(Msg) returns (Empty) {}
  rpc SendVote(Msg) returns (Empty) {}
  rpc SendRequest(Msg) returns (Empty) {}
  rpc SendReply(Msg) returns (Empty) {}
}